server.port=8443
server.ssl.client-auth=need
server.ssl.key-store=classpath:mysecuredserver.jks
server.ssl.key-store-password=l61UfquilP0lxg==
server.ssl.trust-store=classpath:mysecuredserverca.jks
server.ssl.trust-store-password=l61UfquilP0lxg==
security.headers.hsts=none
