server.port=8443
server.ssl.client-auth=need
server.ssl.key-store=classpath:mysecuredserver.jks
server.ssl.key-store-password=gh75z86/YwxecQ==
server.ssl.trust-store=classpath:mysecuredserverca.jks
server.ssl.trust-store-password=gh75z86/YwxecQ==
security.headers.hsts=none